-- Initial book-of-monads.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                book-of-monads
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Ian MacGuigan
maintainer:          ian.macguigan@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

library
  exposed-modules: Chapter17.Final
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.11 && <4.12
                     , mtl
                     , containers
  hs-source-dirs:      src
  default-language:    Haskell2010

executable book-of-monads
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.11 && <4.12
  hs-source-dirs:      src
  default-language:    Haskell2010
